{
  "name": "CENO — Genome-scale world model",
  "short_name": "CENO",
  "description": "One model that reads, scores, and writes DNA at genome scale.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0E1C2E",
  "theme_color": "#0E1C2E",
  "icons": [
    { "src": "assets/brand/ceno-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/brand/ceno-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
